<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans  http://www.springframework.org/schema/beans/spring-beans.xsd   http://www.springframework.org/schema/tx   http://www.springframework.org/schema/tx/spring-tx.xsd  http://www.springframework.org/schema/aop   http://www.springframework.org/schema/aop/spring-aop.xsd">

    <bean id="hikariSource" class="org.github.spring.system.component.HikariSource">
        <property name="driverClassName" value="${hikari.driverClassName}"/>
        <property name="jdbcUrl" value="${hikari.jdbcUrl}"/>
        <property name="username" value="${hikari.username}"/>
        <property name="password" value="${hikari.password}"/>
        <property name="maximumPoolSize" value="${hikari.maximumPoolSize}"/>
        <property name="minimumIdle" value="${hikari.minimumIdle}"/>
        <property name="idleTimeout" value="${hikari.idleTimeout}"/>
        <property name="maxLifetime" value="${hikari.maxLifetime}"/>
        <property name="dataSourceResource" value="classpath:props/profile.properties"/>
        <property name="healthCheckResource" value="classpath:props/profile.properties"/>
    </bean>

    <!--<bean id="druidSource" class="org.github.spring.system.component.DruidSource">-->
        <!--<property name="driverClassName" value="${druid.driverClassName}"/>-->
        <!--<property name="url" value="${druid.jdbcUrl}"/>-->
        <!--<property name="username" value="${druid.username}"/>-->
        <!--<property name="password" value="${druid.password}"/>-->
    <!--</bean>-->

    <bean id="sqlSessionFactoryBean" class="org.github.spring.system.LocaleSqlSessionFactoryBean">
        <property name="dataSource" ref="hikariSource"/>
        <property name="configLocation" value="classpath:appctx/ApplicationContext-myBatis.xml"/>
        <property name="mapperLocations" value="classpath*:sqlmapper/**/*.xml"/>
    </bean>

    <bean id="mapperScannerConfigurer" class="org.github.spring.system.component.LocaleMapperScannerConfigurer">
        <property name="basePackage" value="org.github"/>
        <property name="sqlSessionFactoryBeanName" value="sqlSessionFactoryBean"/>
    </bean>

    <bean id="transactionManager" class="org.github.spring.system.component.LocaleTransactionManager">
        <property name="dataSource" ref="hikariSource"/>
    </bean>

    <tx:advice id="transactionAdvice" transaction-manager="transactionManager">
        <tx:attributes>
            <tx:method name="insert*" propagation="REQUIRED" rollback-for="java.lang.Exception"/>
            <tx:method name="update*" propagation="REQUIRED" rollback-for="java.lang.Exception"/>
            <tx:method name="delete*" propagation="REQUIRED" rollback-for="java.lang.Exception"/>
            <tx:method name="save*" propagation="REQUIRED" rollback-for="java.lang.Exception"/>
            <tx:method name="do*" propagation="REQUIRED" rollback-for="java.lang.Exception"/>
            <tx:method name="put*" propagation="REQUIRED" rollback-for="java.lang.Exception"/>
            <tx:method name="post*" propagation="REQUIRED" rollback-for="java.lang.Exception"/>
            <tx:method name="select*" propagation="SUPPORTS" read-only="true" no-rollback-for="java.lang.Exception"/>
            <tx:method name="get*" propagation="SUPPORTS" read-only="true" no-rollback-for="java.lang.Exception"/>
            <tx:method name="head*" propagation="SUPPORTS" read-only="true" no-rollback-for="java.lang.Exception"/>
            <tx:method name="trace*" propagation="SUPPORTS" read-only="true" no-rollback-for="java.lang.Exception"/>
            <tx:method name="find*" propagation="SUPPORTS" read-only="true" no-rollback-for="java.lang.Exception"/>
            <tx:method name="search*" propagation="SUPPORTS" read-only="true" no-rollback-for="java.lang.Exception"/>
            <tx:method name="*" propagation="SUPPORTS" read-only="true" no-rollback-for="java.lang.Exception"/>
        </tx:attributes>
    </tx:advice>

    <aop:config proxy-target-class="true" expose-proxy="true">
        <aop:pointcut id="service" expression="execution(* org.github..module..service.I*Service.*(..))"/>
        <aop:advisor pointcut-ref="service" advice-ref="transactionAdvice"/>
    </aop:config>

    <aop:aspectj-autoproxy proxy-target-class="true" expose-proxy="true"/>
</beans>