spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/sampledb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=l
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-test-query=SELECT NOW()

management.health.db.enabled=true
management.health.defaults.enabled=true

management.health.diskspace.enabled=true
management.health.diskspace.path=/home/l/
management.health.diskspace.threshold=0

management.health.elasticsearch.enabled=true
management.health.elasticsearch.indices=index
management.health.elasticsearch.response-timeout=100

management.health.solr.enabled=true

management.health.jms.enabled=true

management.health.mail.enabled=true

management.health.mongo.enabled=true

management.health.redis.enabled=true

management.health.rabbit.enabled=true

management.health.status.order=DOWN,OUT_OF_SERVICE,UNKNOWN,UP